# CafeMenuApp

./: CafeMenuApp.sln
CafeMenuApp/: App.xaml  App.xaml.cs  CafeMenuApp.csproj
CafeMenuApp.Android/: CafeMenuApp.Android.csproj  MainActivity.cs
CafeMenuApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CafeMenuApp.Android/Resources/: Resource.designer.cs
CafeMenuApp.iOS/: AppDelegate.cs  CafeMenuApp.iOS.csproj  Info.plist  Main.cs
CafeMenuApp.iOS/Properties/: AssemblyInfo.cs
CafeMenuApp/Data/: MenuFactory.cs  ValueConverter.cs
CafeMenuApp/Models/: Food.cs  Group.cs
CafeMenuApp/Views/: DetailPage.xaml  DetailPage.xaml.cs  MenuListPage.xaml  MenuListPage.xaml.cs  OrderListPage.xaml  OrderListPage.xaml.cs
